REACT_APIKEY=AIzaSyCiGjCTERsHPVbXRLoVzu3nPUd-ZRliFXY
REACT_AUTHDOMAIN=vtech-website.firebaseapp.com
REACT_PROJECTID=vtech-website
REACT_STORAGEBUDKET=vtech-website.firebasestorage.app
REACT_MESSAGESENDERID=1070328549775
REACT_APPID=1:1070328549775:web:81cf13c07a02c50369fbfa
REACT_MEASUREMENTID=G-B55DMSXPE9